* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  background-color: #161616;
}

.grid .container {
  height: 50vh;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  padding: 30px;
  background-color: blue;
  color: gray;
  font-size: 30px;
  border-radius: 8px;
  text-align: center;
}

.begin-after .container {
  height: 50vh;
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.begin-after button {
  position: relative;
  font-size: 20px;
  line-height: 28px;
  color: white;
  padding: 10px 40px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(45deg, red, blue);
  cursor: pointer;
}
.begin-after button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #333;
  left: 0;
  bottom: -10px;
  align-content: center;
  background: linear-gradient(45deg, red, blue);
  transition: width 0.3s ease-in-out;
  border-radius: 12px;
}
.begin-after button::before {
  content: "";
  background: linear-gradient(45deg, red, blue, orange, gray, orangered, green);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  border-radius: 12px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  filter: blur(10px);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  animation: animate1 10s infinite linear;
}
.begin-after button:hover::before {
  opacity: 1;
}
.begin-after button:hover::after {
  width: 100%;
}
.begin-after p {
  margin-top: 30px;
}
@keyframes animate1 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}/*# sourceMappingURL=main.css.map */